{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonaldThayil/node-mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RonaldThayil/node-mongoose/issues"
  },
  "homepage": "https://github.com/RonaldThayil/node-mongoose#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  }
}
